SUPABASE_URL=https://sdflmkdrxfymmwijsamf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZmxta2RyeGZ5bW13aWpzYW1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk2NjU5NCwiZXhwIjoyMDcxNTQyNTk0fQ.uP04Kvrq-qlUY0ZYUohcMpveaC_YvanQfJjWgqyKegc
PORT=5000
